plugins {
    id 'java-library' // Library plugin
    id 'maven-publish' // Maven publish plugin
}

group = 'com.example.utils'
version = '1.3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral() // Repository for dependencies
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // Apache Commons Lang
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.utils'
            artifactId = 'utils'
            version = '1.3.5'
            from components.java
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': version
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')